###########################################
# hcfsd
/system/bin/hcfs            u:object_r:hcfsd_exec:s0
/system/bin/HCFSvol         u:object_r:hcfsd_exec:s0
/system/bin/hcfsconf        u:object_r:hcfsd_exec:s0
/etc/hcfs.conf              u:object_r:hcfs_data_file:s0
/data/hcfs.conf             u:object_r:hcfs_data_file:s0
/data/hcfs_android_log      u:object_r:hcfs_data_file:s0
/data/hcfsapid.log          u:object_r:hcfs_data_file:s0
/data/testfile              u:object_r:hcfs_data_file:s0
/data/hcfs(/.*)?            u:object_r:hcfs_data_file:s0
/dev/shm/hcfs_reporter      u:object_r:hcfs_socket:s0
/mnt/runtime/default/emulated(/.*)?  u:object_r:fuse:s0
/mnt/runtime/write/emulated(/.*)?    u:object_r:fuse:s0
/mnt/runtime/read/emulated(/.*)?     u:object_r:fuse:s0
/storage/emulated(/.*)?              u:object_r:fuse:s0

#############################
# hcfsapid
/system/bin/hcfsapid     u:object_r:hcfsapid_exec:s0
/data/data/com.hopebaytech.hcfsmgmt/hcfsapid_sock u:object_r:hcfs_socket:s0

#############################
# booster
/data/smartcache u:object_r:system_data_file:s0
/data/mnt u:object_r:system_data_file:s0
/data/mnt/hcfsblock u:object_r:system_data_file:s0
/data/mnt/hcfsblock(/.*)? u:object_r:app_data_file:s0:c512,c768
