#
# Copyright 2015 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Vince
on init
    mkdir /dev/shm 0770 root system
    mkdir /tmp 0700 root root
    mount tmpfs tmpfs /tmp mode=0755,gid=1000

on fs
    start hcfs_data_app
    wait /tmp/hcfs_ready 60
    rm /tmp/hcfs_ready
    start hcfs_api

service hcfs_data_app /system/bin/sh /init.hcfs.sh
    class core
    //group root system shell
    oneshot
    disabled
    seclabel u:r:hcfsd:s0

service hcfs_api /system/bin/hcfsapid
    class core
    //group root system shell
    //oneshot
    disabled

