METAPATH = /data/hcfs/metastorage
BLOCKPATH = /data/hcfs/blockstorage
CACHE_SOFT_LIMIT = 4261412864
CACHE_HARD_LIMIT = 4294967296
CACHE_DELTA = 8388608
CACHE_RESERVED = 106870912
META_SPACE_LIMIT = 501116008
MAX_BLOCK_SIZE = 1048576
CURRENT_BACKEND = NONE
SWIFT_ACCOUNT =
SWIFT_USER =
SWIFT_PASS =
SWIFT_URL =
SWIFT_CONTAINER =
SWIFT_PROTOCOL = http
S3_ACCESS = XXXXX
S3_SECRET = YYYYY
S3_URL = s3.hicloud.net.tw
S3_BUCKET = testgateway
S3_PROTOCOL = https
GOOGLEDRIVE_FOLDER =
LOG_LEVEL = 4
LOG_PATH = /data
