METAPATH = /data/hcfs/metastorage
BLOCKPATH = /data/hcfs/blockstorage
CACHE_SOFT_LIMIT = 8237418240
CACHE_HARD_LIMIT = 8274289152
CACHE_DELTA = 1048576
CACHE_RESERVED = 536870912
META_SPACE_LIMIT = 1181116008
MAX_BLOCK_SIZE = 1048576
CURRENT_BACKEND = NONE
SWIFT_ACCOUNT =
SWIFT_USER =
SWIFT_PASS =
SWIFT_URL =
SWIFT_CONTAINER =
SWIFT_PROTOCOL = http
S3_ACCESS = XXXXX
S3_SECRET = YYYYY
S3_URL = s3.hicloud.net.tw
S3_BUCKET = testgateway
S3_PROTOCOL = https
LOG_LEVEL = 4
LOG_PATH = /data
